# microREST

Tatarintsev-micro/: pom.xml
Tatarintsev-micro/src/main/java/jar/ui/: RestController.java  SampleWebStaticApplication.java  Volume.java
Tatarintsev-micro/src/main/resources/: application.properties
Tatarintsev-micro/src/test/java/jar/ui/: SampleWebStaticApplicationTests.java
